ABL1	NM_005157	CHPv2
FGFR3	NM_000142	CHPv2
NOTCH1	NM_017617.2	CHPv2
AKT1	NM_005163	CHPv2
FLT3	NM_004119	CHPv2
NPM1	NM_002520.4	CHPv2
ALK	NM_004304	CHPv2
GNA11	NM_002067.1	CHPv2
NRAS	NM_002524	CHPv2
APC	NM_000038	CHPv2
GNAQ	NM_002072.2	CHPv2
PDGFRA	NM_006206	CHPv2
ATM	NM_000051	CHPv2
GNAS	NM_000516.3	CHPv2
PIK3CA	NM_006218.1	CHPv2
BRAF	NM_004333	CHPv2
HNF1A	NM_000545.3	CHPv2
PTEN	NM_000314.4	CHPv2
CDH1	NM_004360.2	CHPv2
HRAS	NM_005343	CHPv2
PTPN11	NM_002834.3	CHPv2
CDKN2A	NM_000077	CHPv2
IDH1	NM_005896.2	CHPv2
RB1	NM_000321	CHPv2
CSF1R	NM_005211	CHPv2
IDH2	NM_002168.2	CHPv2
RET	NM_020975	CHPv2
CTNNB1	NM_001904	CHPv2
JAK2	NM_004972	CHPv2
SMAD4	NM_005359.3	CHPv2
EGFR	NM_005228	CHPv2
JAK3	NM_000215	CHPv2
SMARCB1	NM_003073.2	CHPv2
ERBB2	NM_004448	CHPv2
KDR	NM_002253	CHPv2
SMO	NM_005631.3	CHPv2
ERBB4	NM_005235	CHPv2
KIT	NM_000222	CHPv2
SRC	NM_005417	CHPv2
EZH2	NM_004456.3	CHPv2
KRAS	NM_004985	CHPv2
STK11	NM_000455	CHPv2
FBXW7	NM_033632.1	CHPv2
MET	NM_000245	CHPv2
TP53	NM_000546	CHPv2
FGFR1	NM_001174063	CHPv2
MLH1	NM_000249.2	CHPv2
VHL	NM_000551.2	CHPv2
FGFR2	NM_000141.2	CHPv2
MPL	NM_005373.1	CHPv2
BRAF	NM_004333	CHPv2
CALR	NM_004343	MPCP
CARD1	NM_032415	MPCP
CD79B	NM_000626	MPCP
CTNNB1	NM_001904	MPCP
CXCR4	NM_003467	MPCP
EGFR	NM_005228	MPCP
F2	NM_000506.4	MPCP_ARMS
F5	NM_000130	MPCP_ARMS
FLT3	NM_004119	MPCP
HFE	NM_000410	MPCP_ARMS
HRAS	NM_005343	MPCP
IDH1	NM_005896.2	MPCP
IDH2	NM_002168.2	MPCP
JAK2	NM_004972	MPCP
KIT	NM_000222	MPCP
KRAS	NM_004985	MPCP
MPL	NM_005373.1	MPCP
MTHFR	NM_005957	MPCP_ARMS
MYD88	NM_002468	MPCP
NRAS	NM_002524	MPCP
PDGFRA	NM_006206	MPCP
PIK3CA	NM_006218.1	MPCP
ASXL1	NM_015338	AML
BRAF	NM_004333	AML
CBL	NM_005188	AML
CEBPA	NM_004364	AML
DNMT3A	NM_022552	AML
EZH2	NM_004456	AML
FLT3	NM_004119	AML
GATA2	NM_001145662	AML
HRAS	NM_005343	AML
IDH1	NM_005896	AML
IDH2	NM_002168	AML
JAK2	NM_004972	AML
KIT	NM_000222	AML
KRAS	NM_004985	AML
MLL	NM_001197104	AML
NF1	NM_000267	AML
NPM1	NM_002520	AML
NRAS	NM_002524	AML
PHF6	NM_001015877	AML
PTEN	NM_000314	AML
PTPN11	NM_002834	AML
RUNX1	NM_001754	AML
SETBP1	NM_015559	AML
SF3B1	NM_012433	AML
SRSF2	NM_001195427	AML
TET2	NM_001127208	AML
TP53	NM_000546	AML
U2AF1	NM_001025203	AML
WT1	NM_000378	AML
ZRSR2	NM_005089	AML
SMCHD1	NM_015295	SMCHD1
ALG13	NM_001099922	DGP
DAG1	NM_001165928.3	DGP
DPM2	NM_003863.3	DGP
FKTN	NM_001079802.1	DGP
ISPD	NM_001101426.3	DGP
POMGNT2	NM_032806.5	DGP
POMT2	NM_013382.5	DGP
B3GALNT2	NM_152490.3	DGP
DOLK	NM_014908.3	DGP
DPM3	NM_153741.1	DGP
GMPPB	NM_013334.3	DGP
LARGE	NM_004737.4	DGP
POMK	NM_032237	DGP
ST3GAL4	NM_006278.2	DGP
B3GNT1	NM_006876.2	DGP
DPM1	NM_003859.1	DGP
FKRP	NM_024301.4	DGP
GOSR2	NM_054022	DGP
POMGNT1	NM_001243766.1	DGP
POMT1	NM_007171.3	DGP
TMEM5	NM_014254.1	DGP
AKT1	NM_005163	Melanoma
BAP1	NM_004656	Melanoma
BRAF	NM_004333	Melanoma
CDKN2A	NM_000077	Melanoma
CTNNB1	NM_001098210	Melanoma
EIF1AX	NM_001412	Melanoma
ERBB4	NM_005235	Melanoma
FGFR1	NM_023110	Melanoma
FGFR2	NM_000141	Melanoma
FGFR3	NM_000142	Melanoma
GNA11	NM_002067	Melanoma
GNAQ	NM_002072	Melanoma
HRAS	NM_005343	Melanoma
KIT	NM_000222	Melanoma
MET	NM_001127500	Melanoma
NRAS	NM_002524	Melanoma
PDGFRA	NM_006206	Melanoma
PIK3CA	NM_006218	Melanoma
PTEN	NM_000314	Melanoma
RAF1	NM_002880	Melanoma
RB1	NM_000321	Melanoma
SF3B1	NM_012433	Melanoma
STK19	NM_032454	Melanoma
TP53	NM_000546	Melanoma
TRRAP	NM_003496	Melanoma